{
    "cSpell.words": [
        "Blogit",
        "frontmatter",
        "Hexi",
        "lowlight",
        "nuqs",
        "opennextjs",
        "Shiki",
        "shikijs",
        "Toastify",
        "VITE",
        "wrangler"
    ]
}